<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  						
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.akash.hibernate</groupId>
  <artifactId>hibernatetut</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>hibernatetut</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.search.version>4.5.1.Final</hibernate.search.version>
    <hibernate.entity.manager>4.3.7.Final</hibernate.entity.manager>
    <hibernate-ehcache>4.3.0.Final</hibernate-ehcache>
  </properties>

  <dependencies>
  
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate-ehcache}</version>
		</dependency>
  		
  		<!-- dependencies for java mail api -->
		  	<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		
						
  		<!-- Dependencies for Apache Camel -->
  		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.14.0</version>
		</dependency>
  		
  		<!-- Embedded Jetty server -->
  		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>2.7.11</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.11</version>
		</dependency>
		<!-- Aegis databinding JAR -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>2.7.11</version>
		</dependency>
  
  
   		<!-- MySQL database driver -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		  </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
 
	<!-- Hibernate framework -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.7.Final</version>
	</dependency>
		
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search-orm</artifactId>
		<version>${hibernate.search.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search-infinispan</artifactId>
		<version>${hibernate.search.version}</version>
	</dependency>
		
 	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-search-analyzers</artifactId>
	   <version>${hibernate.search.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	   <version>${hibernate.entity.manager}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
 
	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
 
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
 
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- Hibernate library dependecy end -->
 
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jadira.usertype</groupId>
	    <artifactId>usertype.core</artifactId>
	    <version>3.0.0.CR1</version>
	</dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.7</version>
	</dependency>
	
	
	<!-- Lucene API , current API version is 5.0.0 -->
	<!-- <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.0.0</version>
	</dependency> -->
	
	
  </dependencies>
</project>
